build/output/src/pages/room-details/room-details.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Document</title><link rel="stylesheet" href="dcd11e4480395bbf9a1f900365e27967.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.js"></script></head><body><div class="room-details"><div class="room-details__header"><div class="room-details__header-container"><div class="header"><div class="header__grouping"><div class="header__logo"><div class="logo"><div class="logo__sign"><img src="129bbbdefe4b38bd0c12e70edc193904.svg" alt="" width="40" height="40"></div><div class="logo__text"><img src="3496b5f50d6dce368166cfda78f00a29.png" alt=""></div></div></div><div class="header__user-icon"></div><div class="header__navigation-icon"> </div></div><ul class="header__navigation"><li class="header__item"><a class="header__link" href="">О нас</a></li><li class="header__item header__item_drop-down-menu"><a class="header__link" href="">Услуги</a></li><li class="header__item"><a class="header__link" href="">Вакансии</a></li><li class="header__item"><a class="header__link" href="">Новости</a></li><li class="header__item header__item_drop-down-menu"><a class="header__link" href="">Соглашения</a></li></ul><div class="header__user"><form class="header__user-button-login" action="../../pages/sign-in/sign-in.pug" target="_blank"><div class="button button_with-"><button class="button__content button__content_with-border" type="submit"><span class="button__text">Войти</span></button></div></form><form class="header__user-button-registration" action="../../pages/registration/registration.pug" target="_blank"><div class="button button_with-"><button class="button__content button__content_with-background" type="submit"><span class="button__text">Зарегистироваться</span></button></div></form></div></div></div></div><div class="room-details__content"><div class="room-details__slider"><img class="room-details__slider-image-1" src="16ff2ce2068bd4be98335ea9645cd739.png"><div class="room-details__slider-group-image"><img class="room-details__slider-image-2" src="d4795ab3de01cf2a84101dc9e030c821.png"><img class="room-details__slider-image-3" src="0a72441685a031b09b0313d8a9da3ba7.png"></div></div><div class="room-details__information"><div class="room-details__number-impressions"><div class="room-details__number-info"><h2 class="room-details__title">Сведения о номере</h2><div class="room-details__advantages"><div class="room-details__advantage-item"><div class="advantages"><div class="advantages__icon advantages__icon_with-sign-mood"></div><div class="advantages__content"><h1 class="advantages__title">Комфорт</h1><span class="advantages__value">Шумопоглощающие стены</span></div></div></div><div class="room-details__advantage-item"><div class="advantages"><div class="advantages__icon advantages__icon_with-sign-locationCity"></div><div class="advantages__content"><h1 class="advantages__title">Удобство</h1><span class="advantages__value">Окна в каждой из спален</span></div></div></div><div class="room-details__advantage-item"><div class="advantages"><div class="advantages__icon advantages__icon_with-sign-whatshot"></div><div class="advantages__content"><h1 class="advantages__title">Уют</h1><span class="advantages__value">Номер оснащен камином</span></div></div></div></div></div><div class="room-details__impressions"><h2 class="room-details__title">Впечатления от номера</h2><div class="room-details__diagram"><div class="diagram"><div class="diagram__image"><svg class="donut" viewBox="0 0 33.8 33.8"><circle class="room-details__donut-hole" cx="50%" cy="50%" r="15.915" fill="#fff"/><circle class="room-details__donut-ring" cx="50%" cy="50%" r="15.915" fill="transparent" stroke="#fff"/><circle class="room-details__donut-segment" cx="50%" cy="50%" r="15.915" fill="transparent" stroke="#FFBA9C" stroke-dasharray="49 50" stroke-dashoffset="73.5"/><circle class="room-details__donut-segment" cx="50%" cy="50%" r="15.915" fill="transparent" stroke="#6FCF97" stroke-dasharray="24.5 75" stroke-dashoffset="-.4"/><circle class="room-details__donut-segment" cx="50%" cy="50%" r="15.915" fill="transparent" stroke="#BC9CFF" stroke-width="2.2" stroke-dasharray="24.5 75" stroke-dashoffset="24.5"/></svg><div class="diagram__text"><p class="diagram__number">260</p><p class="diagram__label">голосов</p></div></div><div class="diagram__list"><ul class="bulleted-list"><li class="bulleted-list__item bulleted-list__item_yellow-pink bulleted-list__item_with-undefined">Великолепно</li><li class="bulleted-list__item bulleted-list__item_turquoise-blue bulleted-list__item_with-undefined">Хорошо</li><li class="bulleted-list__item bulleted-list__item_light-blue bulleted-list__item_with-undefined">Удовлетворительно</li><li class="bulleted-list__item bulleted-list__item_violet-blue bulleted-list__item_with-undefined">Разочарован</li></ul></div></div></div></div></div><div class="room-details__column-narrow"><div class="room-cost-form"><div class="room-cost-form__identification-room"><div class="room-cost-form__specification-room"><div class="numerical-group"><div class="numerical-group__main-group"><span class="numerical-group__sign-number numerical-group__sign-number_">№</span><span class="numerical-group__number numerical-group__number_bold">888</span><span class="numerical-group__sign-rouble numerical-group__sign-rouble_hidden">P</span></div><span class="numerical-group__description numerical-group__description_bold-pink">люкс</span><span class="numerical-group__description-sign numerical-group__description-sign_hidden"></span></div></div><div class="room-cost-form__cost-per-day"><div class="numerical-group"><div class="numerical-group__main-group"><span class="numerical-group__sign-number numerical-group__sign-number_hidden">№</span><span class="numerical-group__number numerical-group__number_">9 990</span><span class="numerical-group__sign-rouble numerical-group__sign-rouble_">P</span></div><span class="numerical-group__description numerical-group__description_normal"> в сутки</span><span class="numerical-group__description-sign numerical-group__description-sign_hidden"></span></div></div></div><div class="room-cost-form__inputs"><div class="room-cost-form__input-container"><div class="input"><span class="input__description input__description_undefined">Прибытие</span><div class="input__wrapper input__wrapper_with-arrow-down"><input class="input__content input__content_with-border-radius-top input__content_with-border-radius-bottom" type="text" name="input-content" placeholder="19.08.2019"></div></div></div><div class="room-cost-form__input-container"><div class="input"><span class="input__description input__description_undefined">Выезд</span><div class="input__wrapper input__wrapper_with-arrow-down"><input class="input__content input__content_with-border-radius-top input__content_with-border-radius-bottom" type="text" name="input-content" placeholder="23.08.2019"></div></div></div><div class="room-cost-form__input-container"><div class="input"><span class="input__description input__description_undefined">Гости</span><div class="input__wrapper input__wrapper_with-arrow-down"><input class="input__content input__content_with-border-radius-top input__content_with-border-radius-bottom" type="text" name="input-content" placeholder="3 гостя"></div></div></div></div><div class="room-cost-form__calculation"><div class="room-cost-form__calculation-item"><div class="room-cost-form__calculation-item-content room-cost-form__calculation-item-content_first"><div class="numerical-group"><div class="numerical-group__main-group"><span class="numerical-group__sign-number numerical-group__sign-number_hidden">№</span><span class="numerical-group__number numerical-group__number_undefined">9 990</span><span class="numerical-group__sign-rouble numerical-group__sign-rouble_">P</span></div><span class="numerical-group__description numerical-group__description_undefined"> x 4 суток</span><span class="numerical-group__description-sign numerical-group__description-sign_hidden"></span></div></div><div class="numerical-group"><div class="numerical-group__main-group"><span class="numerical-group__sign-number numerical-group__sign-number_hidden">№</span><span class="numerical-group__number numerical-group__number_undefined">39 690</span><span class="numerical-group__sign-rouble numerical-group__sign-rouble_">P</span></div><span class="numerical-group__description numerical-group__description_undefined"></span><span class="numerical-group__description-sign numerical-group__description-sign_hidden"></span></div></div><div class="room-cost-form__calculation-item"><div class="room-cost-form__calculation-item-content room-cost-form__calculation-item-content_second"><div class="numerical-group"><div class="numerical-group__main-group"><span class="numerical-group__sign-number numerical-group__sign-number_hidden">№</span><span class="numerical-group__number numerical-group__number_undefined"></span><span class="numerical-group__sign-rouble numerical-group__sign-rouble_hidden">P</span></div><span class="numerical-group__description numerical-group__description_undefined">Сбор за услуги: скидка</span><span class="numerical-group__description-sign numerical-group__description-sign_hidden"></span></div><div class="numerical-group"><div class="numerical-group__main-group"><span class="numerical-group__sign-number numerical-group__sign-number_hidden">№</span><span class="numerical-group__number numerical-group__number_undefined"> 2 179</span><span class="numerical-group__sign-rouble numerical-group__sign-rouble_">P</span></div><span class="numerical-group__description numerical-group__description_undefined"></span><span class="numerical-group__description-sign numerical-group__description-sign_"></span></div></div><div class="numerical-group"><div class="numerical-group__main-group"><span class="numerical-group__sign-number numerical-group__sign-number_hidden">№</span><span class="numerical-group__number numerical-group__number_undefined">0</span><span class="numerical-group__sign-rouble numerical-group__sign-rouble_">P</span></div><span class="numerical-group__description numerical-group__description_undefined"></span><span class="numerical-group__description-sign numerical-group__description-sign_hidden"></span></div></div><div class="room-cost-form__calculation-item"><div class="room-cost-form__calculation-item-content room-cost-form__calculation-item-content_third"><div class="numerical-group"><div class="numerical-group__main-group"><span class="numerical-group__sign-number numerical-group__sign-number_hidden">№</span><span class="numerical-group__number numerical-group__number_undefined"></span><span class="numerical-group__sign-rouble numerical-group__sign-rouble_hidden">P</span></div><span class="numerical-group__description numerical-group__description_undefined">Сбор за дополнительные услуги</span><span class="numerical-group__description-sign numerical-group__description-sign_"></span></div></div><div class="numerical-group"><div class="numerical-group__main-group"><span class="numerical-group__sign-number numerical-group__sign-number_hidden">№</span><span class="numerical-group__number numerical-group__number_undefined">300</span><span class="numerical-group__sign-rouble numerical-group__sign-rouble_">P</span></div><span class="numerical-group__description numerical-group__description_undefined"></span><span class="numerical-group__description-sign numerical-group__description-sign_hidden"></span></div></div></div><div class="room-cost-form__total"><div class="room-cost-form__total-item">Итого</div><div class="room-cost-form__total-item room-cost-form__total-item_with-border"></div><div class="room-cost-form__total-item room-cost-form__total-item_with-cost"><div class="numerical-group"><div class="numerical-group__main-group"><span class="numerical-group__sign-number numerical-group__sign-number_hidden">№</span><span class="numerical-group__number numerical-group__number_undefined">38 081</span><span class="numerical-group__sign-rouble numerical-group__sign-rouble_">P</span></div><span class="numerical-group__description numerical-group__description_undefined"></span><span class="numerical-group__description-sign numerical-group__description-sign_hidden"></span></div></div></div><div class="room-cost-form__armor-button"><div class="button button_with-arrow"><button class="button__content button__content_with-background" type="button"><span class="button__text">Забронировать</span></button></div></div></div></div><div class="room-details__review"><div class="room-details__review-description"><h2 class="room-details__title-review">Отзывы посетителей номера</h2><span class="room-details__review-sum">2 отзыва</span></div><div class="review"><div class="advantages"><div class="advantages__icon advantages__icon_with-sign-Murad"></div><div class="advantages__content"><h1 class="advantages__title">Мурад Сарафанов</h1><span class="advantages__value">5 дней назад</span></div></div><div class="review__content"><div class="review__like-button"><div class="like-button"><label class="like-button__filter"><input class="like-button__content visually-hidden" type="checkbox" name="like-button__content" checked><span class="like-button__indicator"></span><span class="like-button__description">12</span></label></div></div><p class="review__paragraph">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="review"><div class="advantages"><div class="advantages__icon advantages__icon_with-sign-Patriziya"></div><div class="advantages__content"><h1 class="advantages__title">Патрисия Стёклышкова</h1><span class="advantages__value">Неделю назад</span></div></div><div class="review__content"><div class="review__like-button"><div class="like-button"><label class="like-button__filter"><input class="like-button__content visually-hidden" type="checkbox" name="like-button__content" checked><span class="like-button__indicator"></span><span class="like-button__description">12</span></label></div></div><p class="review__paragraph">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="room-details__extra-info"><div class="room-details__rules"><h2 class="room-details__title-rules">Правила</h2><div class="room-details__rules-list"><ul class="bulleted-list"><li class="bulleted-list__item bulleted-list__item_light-gray bulleted-list__item_with-increased-indent">Нельзя с питомцами</li><li class="bulleted-list__item bulleted-list__item_light-gray bulleted-list__item_with-increased-indent">Без вечеринок и мероприятий</li><li class="bulleted-list__item bulleted-list__item_light-gray bulleted-list__item_with-increased-indent">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-details__cancel"><h2 class="room-details__title-cancel">Отмена</h2><p class="room-details__cancel-description">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div></div><div class="room-details__footer"><div class="footer"><div class="footer__container"><div class="footer__logo-container"><div class="footer__logo"><div class="logo"><div class="logo__sign"><img src="129bbbdefe4b38bd0c12e70edc193904.svg" alt="" width="40" height="40"></div><div class="logo__text"><img src="3496b5f50d6dce368166cfda78f00a29.png" alt=""></div></div></div><p class="footer__logo-description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»‎</p></div><div class="footer__information"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="">Навигация</a></li><li class="footer__item"><a class="footer__link" href="">О нас</a></li><li class="footer__item"><a class="footer__link" href="">Новости</a></li><li class="footer__item"><a class="footer__link" href="">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="">Услуги</a></li></ul><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="">О нас</a></li><li class="footer__item"><a class="footer__link" href="">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="">Инвесторы</a></li></ul><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="">Связь с нами</a></li></ul></div><div class="footer__subscribe"><span class="footer__subscribe-title">Подписка</span><span class="footer__subscribe-description">Получайте специальные предложения и новости сервиса</span><div class="input"><span class="input__description input__description_undefined"></span><div class="input__wrapper input__wrapper_with-arrow"><input class="input__content input__content_with-border-radius-top input__content_with-border-radius-bottom" type="text" name="input-content" placeholder="Email"></div></div></div></div></div></div><div class="copyright"><div class="copyright__content"><span class="copyright__description">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="copyright__social-btn"><ul class="social-btn"><li class="social-btn__item"><a class="social-btn__button"><img src="aca54d7c315631806867eb43dd02aa12.svg" alt="" weight="19px" height="19px"></a></li><li class="social-btn__item"><a class="social-btn__button"><img src="da9686c064f942551d932f807893d238.svg" alt="" weight="20.5px" height="20.5px"></a></li><li class="social-btn__item"><a class="social-btn__button"><img src="cd103df8e841fcc2850cd354fb8c4126.svg" alt="" weight="20.5px" height="20.5px"></a></li></ul></div></div></div></div><script src="f20aea7e6856520aa2305e4bcc6ee985.js"></script><script src="bbd8bb74901e5c25ef58f01463a14b0a.js"></script><script src="9f4737ad5e00d87a7f2cf619f690292d.js"></script><script src="471fc0a28ccb44a69f7a17bb6fe1a231.js"></script><script src="bf5372319a503e7951591fe3d733f087.js"></script><script src="9a9618e255e92c6b7a730b70823db0da.js"></script><script src="63228c883fe66c2cc2fbe94540143572.js"></script><script src="5fc4f5e3ac19f0092fd0b4370ba80cf2.js"></script><script src="ba5799b333b6c83cb015f929bf54bc17.js"></script><script src="63649eb6ceff50870ce5572405edd246.js"></script></body></html>

src/pages/room-details/room-details.pug
extends ../base.pug

include ../../components/header/header.pug
include ../../elements/advantages/advantages.pug
include ../../components/footer/footer.pug
include ../../components/copyright/copyright.pug
include ../../elements/diagram/diagram.pug
include ../../elements/bulleted-list/bulleted-list.pug
include ../../components/review/review.pug
include ../../components/room-cost-form/room-cost-form.pug
include ../../components/datepicker/datepicker.pug
include ../../components/datepicker-with-inputs/datepicker-with-inputs.pug

block meta
    meta(name="keywords", content="room details, toxin")
    meta(name="description", content="Room details page TOXIN")
block title
    title Room details page
block content
  .room-details
    .room-details__header
      .room-details__header-container
        +header()
    .room-details__content
      .room-details__slider
        img.room-details__slider-image-1(src="images/image1.png")
        .room-details__slider-group-image
          img.room-details__slider-image-2(src="images/image2.png")
          img.room-details__slider-image-3(src="images/image3.png")
      .room-details__information
        .room-details__number-impressions
          .room-details__number-info
            h2.room-details__title Сведения о номере
            .room-details__advantages
              .room-details__advantage-item
                +advantages('Комфорт', 'Шумопоглощающие стены', 'mood')
              .room-details__advantage-item
                +advantages('Удобство', 'Окна в каждой из спален', 'locationCity')
              .room-details__advantage-item
                +advantages('Уют', 'Номер оснащен камином', 'whatshot')
          .room-details__impressions
            h2.room-details__title Впечатления от номера
            .room-details__diagram
              - const impressions = [{modifier: 'yellow-pink', text: 'Великолепно'}, {modifier: 'turquoise-blue', text: 'Хорошо'}, {modifier: 'light-blue', text: 'Удовлетворительно'}, {modifier: 'violet-blue', text: 'Разочарован'}]
              +diagram('260', 'голосов', impressions)
                circle(class="room-details__donut-hole" cx="50%" cy="50%" r="15.91549430918954" fill="#fff")
                circle(class="room-details__donut-ring" cx="50%" cy="50%" r="15.91549430918954" fill="transparent" stroke="#fff" stroke-width="1")
                circle(class="room-details__donut-segment" cx="50%" cy="50%" r="15.91549430918954" fill="transparent" stroke="#FFBA9C" stroke-width="1" stroke-dasharray="49 50" stroke-dashoffset="73.5")
                circle(class="room-details__donut-segment" cx="50%" cy="50%" r="15.91549430918954" fill="transparent" stroke="#6FCF97" stroke-width="1" stroke-dasharray="24.5 75" stroke-dashoffset="-0.4")
                circle(class="room-details__donut-segment" cx="50%" cy="50%" r="15.91549430918954" fill="transparent" stroke="#BC9CFF" stroke-width="2.2" stroke-dasharray="24.5 75" stroke-dashoffset="24.5")
        .room-details__column-narrow
          -const roomDetailsRoomDateFormat = ['19.08.2019', '23.08.2019']
          +room-cost-form('888', 'люкс', '9 990', roomDetailsRoomDateFormat)
        .room-details__review
          .room-details__review-description
            h2.room-details__title-review Отзывы посетителей номера
            span.room-details__review-sum 2 отзыва
          +review('Мурад Сарафанов', '5 дней назад', 'Murad', '', 'small', 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')
          +review('Патрисия Стёклышкова', 'Неделю назад', 'Patriziya', '', 'small', 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент')
        .room-details__extra-info
          .room-details__rules
            h2.room-details__title-rules Правила
            .room-details__rules-list
              - const rules = [{modifier: 'light-gray', text: 'Нельзя с питомцами', padding: 'increased-indent'}, {modifier: 'light-gray', text: 'Без вечеринок и мероприятий', padding: 'increased-indent'}, {modifier: 'light-gray', text: 'Время прибытия — после 13:00, а выезд до 12:00', padding: 'increased-indent'}]
              +bulleted-list(rules)
          .room-details__cancel
            h2.room-details__title-cancel Отмена
            p.room-details__cancel-description Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
    .room-details__footer
      +footer()
    +copyright()
