src/pages/landing/landing.pug
extends ../base.pug

include ../../components/header/header.pug
include ../../components/form-search-room/form-search-room.pug

include ../../components/footer/footer.pug
include ../../components/copyright/copyright.pug
include ../../components/social-btn/social-btn.pug
include ../../components/datepicker/datepicker.pug
include ../../components/datepicker-with-inputs/datepicker-with-inputs.pug

block meta
    meta(name='keywords', content='landing, toxin')
    meta(name='description', content='Landing page TOXIN')
block title 
    title Landing page
block content
  .landing
    .landing__header
      .landing__header-container
        +header()
    .landing__container
      .landing__content
        .landing__form-search-room
          -const landingDateFormat = ['19.08.2019', '23.08.2019']
          +form-search-room({text: 'Найдём номера под ваши пожелания', dateFormat: landingDateFormat})
        p.landing__text Лучшие номера для вашей работы, отдыха и просто вдохновения
    .landing__footer
      +footer()
    +copyright()

pages/landing/landing.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Document</title><link rel="stylesheet" href="/TOXIN/build/global.602c8423.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.js"></script></head><body><div class="landing"><div class="landing__header"><div class="landing__header-container"><div class="header"><div class="header__grouping"><div class="header__logo"><div class="logo"><div class="logo__sign"><img src="/TOXIN/build/Vector.4b9c5c6c.svg" alt="" width="40" height="40"></div><div class="logo__text"><img src="/TOXIN/build/TOXIN.4ea7bd95.png" alt=""></div></div></div><div class="header__user-icon"></div><div class="header__navigation-icon"> </div></div><ul class="header__navigation"><li class="header__item"><a class="header__link" href="">О нас</a></li><li class="header__item header__item_drop-down-menu"><a class="header__link" href="">Услуги</a></li><li class="header__item"><a class="header__link" href="">Вакансии</a></li><li class="header__item"><a class="header__link" href="">Новости</a></li><li class="header__item header__item_drop-down-menu"><a class="header__link" href="">Соглашения</a></li></ul><div class="header__user"><form class="header__user-button-login" action="../../pages/sign-in/sign-in.pug" target="_blank"><div class="button button_with-"><button class="button__content button__content_with-border" type="submit"><span class="button__text">Войти</span></button></div></form><form class="header__user-button-registration" action="../../pages/registration/registration.pug" target="_blank"><div class="button button_with-"><button class="button__content button__content_with-background" type="submit"><span class="button__text">Зарегистироваться</span></button></div></form></div></div></div></div><div class="landing__container"><img class="landing__image-background" src="/TOXIN/build/image-3.e55b4826.png"><div class="landing__content"><div class="landing__form-search-room"><div class="search-room"><span class="search-room__title">Найдём номера под ваши пожелания</span><div class="search-room__inputs"><div class="search-room__input-container"><div class="input"><span class="input__description input__description_undefined">Прибытие</span><div class="input__wrapper input__wrapper_with-arrow-down"><input class="input__content input__content_with-border-radius-top input__content_with-border-radius-bottom" type="text" name="input-content" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="search-room__input-container"><div class="input"><span class="input__description input__description_undefined">Выезд</span><div class="input__wrapper input__wrapper_with-arrow-down"><input class="input__content input__content_with-border-radius-top input__content_with-border-radius-bottom" type="text" name="input-content" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="search-room__datepicker"><div class="calendar"><div class="calendar__content datepicker-here" data-range="true"></div><div class="calendar__buttons"><div class="calendar__buttons-container"><div class="button button_with-"><button class="button__content button__content_with-noDecor" type="button"><span class="button__text">Очистить</span></button></div></div><div class="calendar__buttons-container"><div class="button button_with-"><button class="button__content button__content_with-noDecor" type="button"><span class="button__text">Применить</span></button></div></div></div></div></div><div class="search-room__dropdown-container"><div class="dropdown"><div class="dropdown__list"><div class="input"><span class="input__description input__description_dropdown-list">Гости</span><div class="input__wrapper input__wrapper_with-arrow-down"><input class="input__content input__content_with-border-radius-top input__content_with-border-radius-" type="text" name="input-content" placeholder="Сколько гостей"></div></div></div><div class="dropdown__slide-toggle"><div class="dropdown__content"><div class="dropdown__rows"><div class="dropdown-row"><span class="dropdown-row__label">Взрослые</span><ul class="dropdown-row__amount-counter"><li class="dropdown-row__amount dropdown-row__amount_with-sign">-</li><li class="dropdown-row__amount">2</li><li class="dropdown-row__amount dropdown-row__amount_with-sign">+</li></ul></div><div class="dropdown-row"><span class="dropdown-row__label">Дети</span><ul class="dropdown-row__amount-counter"><li class="dropdown-row__amount dropdown-row__amount_with-sign">-</li><li class="dropdown-row__amount">1</li><li class="dropdown-row__amount dropdown-row__amount_with-sign">+</li></ul></div><div class="dropdown-row"><span class="dropdown-row__label">Младенцы</span><ul class="dropdown-row__amount-counter"><li class="dropdown-row__amount dropdown-row__amount_with-sign">-</li><li class="dropdown-row__amount">0</li><li class="dropdown-row__amount dropdown-row__amount_with-sign">+</li></ul></div></div><div class="dropdown__buttons dropdown__buttons_undefined"><div class="button button_with-noDecor"><button class="button__content button__content_with-" type=""><span class="button__text">Очистить</span></button></div><div class="button button_with-noDecor"><button class="button__content button__content_with-" type=""><span class="button__text">Применить</span></button></div></div></div></div></div></div></div><div class="search-room__select-button"><div class="button button_with-arrow"><button class="button__content button__content_with-background" type="button"><span class="button__text">Подобрать номер</span></button></div></div></div></div><p class="landing__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></div><div class="landing__footer"><div class="footer"><div class="footer__container"><div class="footer__logo-container"><div class="footer__logo"><div class="logo"><div class="logo__sign"><img src="/TOXIN/build/Vector.4b9c5c6c.svg" alt="" width="40" height="40"></div><div class="logo__text"><img src="/TOXIN/build/TOXIN.4ea7bd95.png" alt=""></div></div></div><p class="footer__logo-description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»‎</p></div><div class="footer__information"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="">Навигация</a></li><li class="footer__item"><a class="footer__link" href="">О нас</a></li><li class="footer__item"><a class="footer__link" href="">Новости</a></li><li class="footer__item"><a class="footer__link" href="">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="">Услуги</a></li></ul><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="">О нас</a></li><li class="footer__item"><a class="footer__link" href="">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="">Инвесторы</a></li></ul><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="">Связь с нами</a></li></ul></div><div class="footer__subscribe"><span class="footer__subscribe-title">Подписка</span><span class="footer__subscribe-description">Получайте специальные предложения и новости сервиса</span><div class="input"><span class="input__description input__description_undefined"></span><div class="input__wrapper input__wrapper_with-arrow"><input class="input__content input__content_with-border-radius-top input__content_with-border-radius-bottom" type="text" name="input-content" placeholder="Email"></div></div></div></div></div></div><div class="copyright"><div class="copyright__content"><span class="copyright__description">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="copyright__social-btn"><ul class="social-btn"><li class="social-btn__item"><a class="social-btn__button"><img src="/TOXIN/build/tw.62ede93e.svg" alt="" weight="19px" height="19px"></a></li><li class="social-btn__item"><a class="social-btn__button"><img src="/TOXIN/build/fb.1976a669.svg" alt="" weight="20.5px" height="20.5px"></a></li><li class="social-btn__item"><a class="social-btn__button"><img src="/TOXIN/build/insta.5706be58.svg" alt="" weight="20.5px" height="20.5px"></a></li></ul></div></div></div></div><script src="/TOXIN/build/datepicker.f84e1103.js"></script><script src="/TOXIN/build/number-card.39f704ee.js"></script><script src="/TOXIN/build/header.c204d314.js"></script><script src="/TOXIN/build/dropdown.7c2925d7.js"></script><script src="/TOXIN/build/form-search-room.5899fa17.js"></script><script src="/TOXIN/build/checkbox-list.8a5dabdf.js"></script><script src="/TOXIN/build/range-slider.39fbacf6.js"></script><script src="/TOXIN/build/rate-button.0ed3d5ba.js"></script><script src="/TOXIN/build/landing.de688262.js"></script><script src="/TOXIN/build/search-room.f4dddb30.js"></script></body></html>
