src/pages/demo/demo.pug
extends ../base.pug

include ../../elements/base-input/base-input.pug
include ../../elements/checkbox-button/checkbox-button.pug
include ../../elements/radio_button/radio_button.pug
include ../../elements/toggle/toggle.pug
include ../../elements/like-button/like-button.pug
include ../../elements/rate_button/rate_button.pug
include ../../elements/range_slider/range_slider.pug
include ../../elements/base-button/base-button.pug
include ../../elements/pagination/pagination.pug

block content
    .columns
        .column
            .inputs-wrapper
                +base-input('Text field', 'Email', 'large')
                +base-input('Dropdown', 'Сколько гостей', 'large', 'arrow-down')
                +base-input('Masked text field', 'ДД.ММ.ГГГГ', 'large')
                +base-input('Date dropdown', 'ДД.ММ.ГГГГ', 'small', 'arrow-down')
                +base-input('Date dropdown', '19.08.2019', 'small', 'arrow-down')
                +base-input('Filter date dropdown', '19 авг - 23 авг', 'medium', 'arrow-down')
                +base-input('Subscription text field', 'Email', 'medium', 'arrow')
        .column
            .chechbox_buttons-wrapper
                h1.buttons-title Chechbox buttons
                +checkbox-button('Можно курить')
                +checkbox-button('Можно с питомцами', 'checked')
                +checkbox-button('Можно пригласить гостей (до 10 человек)', 'checked')
            .radio_buttons-wrapper
                h1.buttons-title Radio buttons
                .buttons_string
                    +radio_button('Мужчина', 'checked')
                    +radio_button('Женщина')
            .toggle-wrapper
                h1.buttons-title Toggle
                +toggle('Получать спецпредложения', 'checked')
                +toggle('Получать спецпредложения')
            .like_button-wrapper
                h1.buttons-title Like button
                .buttons_string
                    +like-button('2')
                    +like-button('12', 'checked')
            .rate_button-wrapper
                h1.buttons-title Rate button
                .buttons_string
                    .rate_group_button
                        +rate_button('checked')
                        +rate_button('checked')
                        +rate_button('checked')
                        +rate_button('checked')
                        +rate_button()
                    .rate_group_button
                        +rate_button('checked')
                        +rate_button('checked')
                        +rate_button('checked')
                        +rate_button('checked')
                        +rate_button('checked')
        .column
            .range_slider-wrapper
                h1.buttons-title Range slider
                +range_slider('5000', '10000')
            .base_button-wrapper
                h1.buttons-title Buttons
                +base-button('Click Me', 'small', 'background')
                +base-button('Click Me', 'small', 'border')
                +base-button('Click Me', '', 'no-decor')
                +base-button('Перейти к оплате', 'large', 'background')
            .pagination-wrapper
                h1.buttons-title Pagination
                +pagination('1 - 12 из 100+ вариантов аренды')

dist/demo.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Document</title><link rel="stylesheet" href="/global.92c4c1a3.css"><script src="/global.92c4c1a3.js"></script></head><body><div class="columns"><div class="column"><div class="inputs-wrapper"><div class="base_input-container base_input-container_undefined base_input_size_large"><label>Text field</label><input class="base_input base_input_size_large" id="base_input" type="text" name="base_input" placeholder="Email"></div><div class="base_input-container base_input-container_arrow-down base_input_size_large"><label>Dropdown</label><input class="base_input base_input_size_large" id="base_input" type="text" name="base_input" placeholder="Сколько гостей"></div><div class="base_input-container base_input-container_undefined base_input_size_large"><label>Masked text field</label><input class="base_input base_input_size_large" id="base_input" type="text" name="base_input" placeholder="ДД.ММ.ГГГГ"></div><div class="base_input-container base_input-container_arrow-down base_input_size_small"><label>Date dropdown</label><input class="base_input base_input_size_small" id="base_input" type="text" name="base_input" placeholder="ДД.ММ.ГГГГ"></div><div class="base_input-container base_input-container_arrow-down base_input_size_small"><label>Date dropdown</label><input class="base_input base_input_size_small" id="base_input" type="text" name="base_input" placeholder="19.08.2019"></div><div class="base_input-container base_input-container_arrow-down base_input_size_medium"><label>Filter date dropdown</label><input class="base_input base_input_size_medium" id="base_input" type="text" name="base_input" placeholder="19 авг - 23 авг"></div><div class="base_input-container base_input-container_arrow base_input_size_medium"><label>Subscription text field</label><input class="base_input base_input_size_medium" id="base_input" type="text" name="base_input" placeholder="Email"></div></div></div><div class="column"><div class="chechbox_buttons-wrapper"><h1 class="buttons-title">Chechbox buttons</h1><div class="base_checkbox_button-container"><label class="filter-checkbox"><input class="base_checkbox_button visually-hidden" id="base_checkbox_button" type="checkbox" name="base_checkbox_button"><span class="checkbox-indicator"></span><span class="checkbox-description">Можно курить</span></label></div><div class="base_checkbox_button-container"><label class="filter-checkbox"><input class="base_checkbox_button visually-hidden" id="base_checkbox_button" type="checkbox" name="base_checkbox_button" checked="checked"><span class="checkbox-indicator"></span><span class="checkbox-description">Можно с питомцами</span></label></div><div class="base_checkbox_button-container"><label class="filter-checkbox"><input class="base_checkbox_button visually-hidden" id="base_checkbox_button" type="checkbox" name="base_checkbox_button" checked="checked"><span class="checkbox-indicator"></span><span class="checkbox-description">Можно пригласить гостей (до 10 человек)</span></label></div></div><div class="radio_buttons-wrapper"><h1 class="buttons-title">Radio buttons</h1><div class="buttons_string"><div class="base_radio_button-container"><label class="filter-radio_button"><input class="base_radio_button visually-hidden" id="base_radio_button" type="radio" name="base_radio_button" checked="checked"><span class="radio_button-indicator"></span><span class="radio_button-description">Мужчина</span></label></div><div class="base_radio_button-container"><label class="filter-radio_button"><input class="base_radio_button visually-hidden" id="base_radio_button" type="radio" name="base_radio_button"><span class="radio_button-indicator"></span><span class="radio_button-description">Женщина</span></label></div></div></div><div class="toggle-wrapper"><h1 class="buttons-title">Toggle</h1><div class="toggle-container"><label class="filter-toogle"><input class="toggle visually-hidden" id="toggle" type="radio" name="toggle" checked="checked"><span class="toggle-indicator"></span><span class="toggle-description">Получать спецпредложения</span></label></div><div class="toggle-container"><label class="filter-toogle"><input class="toggle visually-hidden" id="toggle" type="radio" name="toggle"><span class="toggle-indicator"></span><span class="toggle-description">Получать спецпредложения</span></label></div></div><div class="like_button-wrapper"><h1 class="buttons-title">Like button</h1><div class="buttons_string"><div class="like_button-container"><label class="filter-like_button"><input class="like_button visually-hidden" id="like_button" type="radio" name="like_button"><span class="like_button-indicator"></span><span class="like_button-description">2</span></label></div><div class="like_button-container"><label class="filter-like_button"><input class="like_button visually-hidden" id="like_button" type="radio" name="like_button" checked="checked"><span class="like_button-indicator"></span><span class="like_button-description">12</span></label></div></div></div><div class="rate_button-wrapper"><h1 class="buttons-title">Rate button</h1><div class="buttons_string"><div class="rate_group_button"><div class="rate_button-container"><label class="filter-rate_button"><input class="rate_button visually-hidden" id="rate_button" type="checkbox" name="rate_button" checked="checked"><span class="rate_button-indicator"></span></label></div><div class="rate_button-container"><label class="filter-rate_button"><input class="rate_button visually-hidden" id="rate_button" type="checkbox" name="rate_button" checked="checked"><span class="rate_button-indicator"></span></label></div><div class="rate_button-container"><label class="filter-rate_button"><input class="rate_button visually-hidden" id="rate_button" type="checkbox" name="rate_button" checked="checked"><span class="rate_button-indicator"></span></label></div><div class="rate_button-container"><label class="filter-rate_button"><input class="rate_button visually-hidden" id="rate_button" type="checkbox" name="rate_button" checked="checked"><span class="rate_button-indicator"></span></label></div><div class="rate_button-container"><label class="filter-rate_button"><input class="rate_button visually-hidden" id="rate_button" type="checkbox" name="rate_button"><span class="rate_button-indicator"></span></label></div></div><div class="rate_group_button"><div class="rate_button-container"><label class="filter-rate_button"><input class="rate_button visually-hidden" id="rate_button" type="checkbox" name="rate_button" checked="checked"><span class="rate_button-indicator"></span></label></div><div class="rate_button-container"><label class="filter-rate_button"><input class="rate_button visually-hidden" id="rate_button" type="checkbox" name="rate_button" checked="checked"><span class="rate_button-indicator"></span></label></div><div class="rate_button-container"><label class="filter-rate_button"><input class="rate_button visually-hidden" id="rate_button" type="checkbox" name="rate_button" checked="checked"><span class="rate_button-indicator"></span></label></div><div class="rate_button-container"><label class="filter-rate_button"><input class="rate_button visually-hidden" id="rate_button" type="checkbox" name="rate_button" checked="checked"><span class="rate_button-indicator"></span></label></div><div class="rate_button-container"><label class="filter-rate_button"><input class="rate_button visually-hidden" id="rate_button" type="checkbox" name="rate_button" checked="checked"><span class="rate_button-indicator"></span></label></div></div></div></div></div><div class="column"><div class="range_slider-wrapper"><h1 class="buttons-title">Range slider</h1><span class="range_slider-text"><span>5000</span>&#x20bd
-<span>10000</span>&#x20bd</span><div class="range_slider-container"><button class="range_slider range_slider-left" type="button"></button><button class="range_slider range_slider-right" type="button"></button></div></div><div class="base_button-wrapper"><h1 class="buttons-title">Buttons</h1><div class="base_button-container"><button class="base_button base_button_size_small base_button_decor_background" type="button"><span>Click Me</span></button></div><div class="base_button-container"><button class="base_button base_button_size_small base_button_decor_border" type="button"><span>Click Me</span></button></div><div class="base_button-container"><button class="base_button base_button_size_ base_button_decor_no-decor" type="button"><span>Click Me</span></button></div><div class="base_button-container"><button class="base_button base_button_size_large base_button_decor_background" type="button"><span>Перейти к оплате</span></button></div></div><div class="pagination-wrapper"><ul><li>1</li><li>2</li><li>3</li><li>...</li><li>15</li><li></li><span></span></ul></div></div></div></body></html>
